@charset "utf-8";



/* 
Base style
*/

body {
  font-family: 'Noto Sans JP', "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #333;
}


label,
input,
textarea,
button {
  cursor: pointer;
}

button {
  border: 0;
}

/* 
grid
*/

.grid {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item {
  list-style: none;
}



.green-line {
  border-bottom: 6px solid green;
}

@media screen and (max-width: 768px) {
  .grid {
    display: block;
  }

  .grid-col-2>.grid-item,
  .grid-col-3>.grid-item,
  .grid-col-4>.grid-item {
    width: 100%;
    margin: 20px 0;
  }
}

/* セクション */

.section {
  padding: 30px 15px;
  background-color: black;
  color: white;
}

.section.section-secondary {
  background: #efefef;
}

.section-headline {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 40px;
  color: red;
}

.section-button {
  margin: 40px 0 0;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .section {
    padding: 20px 10px;
  }

  .section-headline {
    font-size: 30px;
    margin: 0 0 20px;
  }

  .section-button {
    margin: 20px 0 0;
  }
}

/* ゲーム */

.Game {
  margin: 0;
  display: flex;
}

/* .Game-image */
.Game-image {
  max-width: 600px;
  /* 最大幅を600pxに制限 */
  max-height: 400px;
  /* 最大高さを400pxに制限 */
  width: 100%;
  height: auto;
}

.Game-caption {
  padding-left: 15px;
}

.Game-headline {
  padding: 0 0 20px;
  font-size: 30px;
}

@media screen and (max-width: 768px) {
  .Game {
    flex-direction: column;
    /* 縦方向に並べる */
  }

  .Game-image {
    max-width: 100%;
    /* 幅を100%に変更 */
    max-height: none;
    /* 高さの制限を解除 */
    margin-bottom: 20px;
    /* 余分なマージンを追加 */
  }

  .Game-caption {
    padding-left: 0;
    text-align: center;
  }

  .Game-headline {
    font-size: 20px;
    /* フォントサイズを調整 */
    text-align: center;
    /* 中央揃えに変更 */
  }
}


.Game-image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* .game-headline ではなく .Game-headline に修正 */
.Game-headline {
  font-size: 20px;
  text-align: center;
}

/* 
header
*/
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
}

.heder-logo {
  margin: 0;
}

.heder-logo>a {
  display: block;
}

/* .header-nav {} */
.header-navlist {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .header-navitem {} */
.header-navitem>a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  transition: border-color .25s;
}

.header-navitem>a:hover {
  border-bottom: 2px solid #333;
  border-bottom: 2px solid transparent;
}

@media screen and (max-width: 768px) {
  .header {
    font-size: 20px;
  }
}

/* .hero */
.hero {
  position: relative;
  overflow: hidden;
}

/* .hero video */
.hero video {
  width: 100%;
  height: auto;
  /* または固定の高さを指定 */
  display: block;
  overflow: hidden;
}

/* .hero > strong */
.hero>strong {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0;
  font-size: 3em;
  /* お好みの文字サイズに変更 */
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  /* お好みのパディングに変更 */
}

@media screen and (max-width: 768px) {
  .hero>strong {
    font-size: 50px;
  }
}


.feature {
  text-align: center;
  padding: 0 15px;
  color: red;
}

.feature-headline {
  font-weight: bold;
  margin: 0 0 20px;
  color: red;
}

.feature-img {
  width: 100%;
  /* margin: 0 0 20px; 余分なマージン */
}

.feature-description {
  margin: 0;
  /* text-align: left; 既定の挙動 */
}

/* カード */

.card {
  padding: 10px;
  background-color: gray;
}

.card-link {
  display: block;
  color: #fff;
  text-decoration: none;
  position: relative;
  transition: background-color .25s;
}

.card-link:hover {
  background-color: #eee;
}

.card-label {
  position: absolute;
  left: 0;
  top: 0;
  background-color: gray;
  color: gray;
  display: block;
  padding: 5px 10px;
  font-size: 15px;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-info {
  padding: 5px 10px;
}

.card-headline {
  margin: 0;
  color: aquamarine;
}

.card-description {
  margin: 0;
  color: aquamarine;
}

.avatar {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: start;
  padding: 10px;
}

.avatar-name {
  font-weight: bold;
  padding-left: 15px;
  color: aquamarine;
}

.avatar-image {
  margin: 0;
  border-radius: 50%;
  overflow: hidden;
}


/* 
button
*/
.button {
  display: inline-block;
  color: #fff;
  font-weight: bold;
  background-color: #333;
  text-align: center;
  padding: 15px 60px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 5px 5px 0 #bbb;
  transition: box-shadow .25s;
}

.button:hover {
  box-shadow: 0 0 0 #bbb;
}

/* .button.button-submission {} */

/* 
.select, .input, .radio, .textarea
*/
.select {
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
}

.input {
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
}

.radio {
  margin: 0 10px;
}

.textarea {
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
  min-height: 100px;
}

@media screen and (max-width: 768px) {

  .select,
  .input,
  .textarea {
    min-width: auto;
    width: 100%;
  }
}




/* 
form
*/

.from-table {
  margin: 0 auto;
}

/* .from-table tr {} */

.from-table th {
  padding: 10px;
  text-align: left;
}

.from-table td {
  padding: 10px;
}

.form-button {
  margin-top: 20px;
  text-align: center;
}

@media screen and (max-width: 768px) {

  .from-table,
  .from-table tbody,
  .from-table tr,
  .from-table th,
  .from-table td {
    display: block;
  }
}

/* 
works
*/

.works {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.works>img {
  width: 100%;
  /* 画像が親要素の幅いっぱいに広がるように */
  max-width: 200px;
  /* 画像が大きすぎないように制限 */
  height: auto;
  /* アスペクト比を維持しつつ高さは自動調整 */
  margin: 5px;
  /* 画像の間に少し余白を設ける */
}

@media screen and (max-width: 768px) {
  .works {
    margin: 20px 0;
    padding: 10px;
  }

  .works>img {
    width: 100px;
    margin: 5px;
  }
}

/* 
footer
*/

.footer {
  background-color: #333;
  color: #fff;
}

.footer-map {
  margin: 0;
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-map>iframe {
  width: 60%;
}

.footer-mapinfo {
  width: 40%;
  padding: 15px;
}

.footer-maplogo {
  font-size: 25px;
  font-weight: bold;
}

.footer-mapaddress {
  font-style: normal;
}

.footer-mapaddress>a {
  color: #fff;
}

.footer-line {
  background-color: #444;
}

.footer-copy {
  display: block;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .footer-map {
    padding: 15px;
  }

  .footer-map>iframe {
    width: 100%;
  }

  .footer-mapinfo {
    width: 100%;
  }
}